<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Storify Example</title>
		<meta name="description" content="TimelineJS example">

		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
			#timeline-embed{
				margin:0px !important;
				border:0px solid #CCC !important;
				padding:0px !important;
				-webkit-border-radius:0px !important;
				-moz-border-radius:0px !important;
				border-radius:0px !important;
				-moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				-webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
			}
			
		</style>
		
	</head>

	<body>
		<!-- BEGIN Timeline Embed -->
		<div id="timeline-embed"></div>
		<script type="text/javascript">
		    var timeline_config = {
				width: "100%",
				height: "100%",
				source: 'http://storify.com/zachwise/test',
				//font: 'Bevan-PotanoSans',					//OPTIONAL
				//start_at_end:	true,						//OPTIONAL
				//hash_bookmark: true,						//OPTIONAL
				css: 	'../compiled/css/timeline.css',		//OPTIONAL
				js: 	'../compiled/js/timeline-min.js'	//OPTIONAL
			}
		</script>
		<script type="text/javascript" src="../compiled/js/timeline-embed.js"></script>
		<!-- END Timeline Embed -->
	</body>
</html>
